<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.7.0'/>
  <DI:Diagram xmi:id='id3de2abd2-2655-4d44-ac18-e3594268e09a' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id422e45d4-dcf3-445a-b529-c79495bbe2cb'>
      <anchorage xmi:id='idae13daa5-4164-4768-bb3f-f8251dd8d98d' graphEdge='id74b61cc0-55a8-4f9c-86ae-e9647f974af2'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd7697bd4-8d4b-49aa-9d4a-9a47bd92620c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5eca58d6-96b4-473d-8820-df44b05d0c9c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1102451c-ab56-4ab8-b152-017ffc25a3cd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idaa51c7cd-33dc-4ba0-9afb-ac9ebdf885f8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9353841543197632' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idac5493c1-831a-417d-b79f-099126b534e2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='98.8564453125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id062cb57d-42ca-427f-8fac-e762cb0a2606'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd7832a66-2205-4135-8881-c255e16e9c4f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1407d19e-ecb5-4d99-a319-94f3e47fd944'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id226129af-1473-4678-93a2-14f40bfc93b3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='200.00001525878906'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idddb6a26f-da32-4e2f-8318-531e89b9131a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='98.8564453125' width='200.0'/>
      </contained>
      <position x='487.9999694824219' y='376.5975341796875'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;org.dbviews.api.vo;;###;;HtmlBlock' presentation='SYMBOLIC'/>
      <size height='98.8564453125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2fba4a20-a34a-4933-b197-2c0db9c7efaa'>
      <anchorage xmi:id='idfb36c7c0-d6a8-433c-8374-0d06d913054e' graphEdge='id4bad9632-c6fa-4139-a8c1-c2a0658f3485'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idfc5ca329-b0d9-4845-adff-37676fe9023f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id865a2e42-4dcf-4c6f-839a-305190c02022'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide2ddda5d-a25d-4d99-a3ff-0b5795c57740'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6e6e0053-c1fd-42cc-9476-936b623f9a97'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9353841543197632' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id11c214bd-2147-4161-82c6-c8276f7bcd68'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='98.8564453125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9a8d0761-4436-4a41-97b7-d08da3897900'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida41374be-d6c5-4394-82ce-1d3e1e4c16d0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id3e84fab0-5d92-4c84-9d6b-72d852448616'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcfb1252b-9bab-4ea2-b952-13eed0d8fffa'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='200.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id575f9ff8-0635-4172-83c0-6fcd6c2ef9f6'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='98.8564453125' width='200.0'/>
      </contained>
      <position x='0.0' y='376.5975341796875'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;org.dbviews.api.vo;;###;;Table' presentation='SYMBOLIC'/>
      <size height='98.8564453125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id3ee5e2f3-0cb2-4a50-8170-6bae7fcf6ca3'>
      <anchorage xmi:id='idb3f6cb58-7617-4a93-a79c-9ccc2a44005c' graphEdge='id4bad9632-c6fa-4139-a8c1-c2a0658f3485 id74b61cc0-55a8-4f9c-86ae-e9647f974af2 id78b8c2db-7683-4844-97c9-1a08fb09e8a2'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb3dd6154-cc5a-4921-a65d-eca9feef9957'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id08dd7fee-a85e-458f-9faa-7e128762272f'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf4608d46-2720-46f4-9f19-63e20fef37f4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id01fb764f-6573-401a-8a49-f2598b4dff37'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idec6aa981-8ffd-44c6-adb6-e0a02aaf5fc9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='315.99755859375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfeb8608a-5bb3-4542-ba3b-172f74ffefb1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6bb096a5-4fbf-4792-81c7-683ca6ad37bc'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4b012005-3220-4afb-a846-a740b3ebe1ed'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id63951dec-b5b8-469b-9ae5-f585e9154d3a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='200.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6f0ddf29-203a-40da-9dd5-1990351c2c82'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='315.99755859375' width='200.0'/>
      </contained>
      <position x='243.99993896484375' y='0.0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;org.dbviews.api.vo;;###;;Item' presentation='SYMBOLIC'/>
      <size height='315.99755859375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id3df961b5-028e-40d5-b3c5-b319b36978c9'>
      <anchorage xmi:id='id1bbf743d-b585-4a56-9747-f5fcca6b3991' graphEdge='id78b8c2db-7683-4844-97c9-1a08fb09e8a2'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id816165bb-497b-409f-ae13-3fb1f91ae183'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9d123296-ce63-49b6-8ef7-9e28a5de8883'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf47f47d4-327c-4a4b-8b95-977767c73139'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7376441a-d307-46ac-baef-c616e13fafa1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcbb34877-a7b9-4c5a-bc80-e94645047ef2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='315.99755859375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id808b6ed2-c073-4376-af88-35d2ff0a33ca'>
        <contained xmi:type='DI:GraphNode' xmi:id='id43b3eeef-4050-4f42-8ae8-5595289fd823'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2fb365e8-080a-4f3d-a469-e5509383d513'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ideca73821-30c0-4708-b9e3-9fbd565e140d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='200.00001525878906'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6babe3fa-beed-4c30-b58d-1d96d71b6967'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='315.99755859375' width='200.0'/>
      </contained>
      <position x='243.9999542236328' y='376.5975341796875'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;org.dbviews.api.vo;;###;;Graph' presentation='SYMBOLIC'/>
      <size height='315.99755859375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id74b61cc0-55a8-4f9c-86ae-e9647f974af2' anchor='idae13daa5-4164-4768-bb3f-f8251dd8d98d idb3f6cb58-7617-4a93-a79c-9ccc2a44005c'>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='0'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;org.dbviews.api.vo;;HtmlBlock;;org.dbviews.api.vo.Item'/>
      <waypoint x='587.9998779296875' y='376.5975341796875'/>
      <waypoint x='588.0' y='346.29754638671875'/>
      <waypoint x='394.0' y='346.29754638671875'/>
      <waypoint x='393.99993896484375' y='315.99755859375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4bad9632-c6fa-4139-a8c1-c2a0658f3485' anchor='idfb36c7c0-d6a8-433c-8374-0d06d913054e idb3f6cb58-7617-4a93-a79c-9ccc2a44005c'>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='0'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;org.dbviews.api.vo;;Table;;org.dbviews.api.vo.Item'/>
      <waypoint x='100.0000228881836' y='376.5975341796875'/>
      <waypoint x='100.0' y='346.29754638671875'/>
      <waypoint x='294.0' y='346.29754638671875'/>
      <waypoint x='293.9999694824219' y='315.99755859375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id78b8c2db-7683-4844-97c9-1a08fb09e8a2' anchor='id1bbf743d-b585-4a56-9747-f5fcca6b3991 idb3f6cb58-7617-4a93-a79c-9ccc2a44005c'>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;org.dbviews.api.vo;;Graph;;org.dbviews.api.vo.Item'/>
      <waypoint x='343.99993896484375' y='376.5975341796875'/>
      <waypoint x='343.99993896484375' y='315.99755859375'/>
    </contained>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='showGrid' value='true'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='PageOrientation' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='snapToGrid' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='logicalModel' value='false'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='antialiasText' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='595.19055'/>
    <property key='PaperHeight' value='841.80475'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>