<?xml version = '1.0' encoding = 'UTF-8'?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">
  <display-name>dbviews</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>dbviews</short-name>
  <uri>http://dbviews.org</uri>
  <tag>
    <name>i18n</name>
    <tag-class>org.dbviews.view.tags.I18n</tag-class>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
