<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.7.0'/>
  <DI:Diagram xmi:id='idb2a56222-a990-45a9-8265-8b93d6d08344' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id7de8aa94-dd01-4825-beda-63abaeecc785'>
      <anchorage xmi:id='id191a7f0d-11af-4e9d-8d83-31b8e4a3094e' graphEdge='id255b4655-547f-418d-9d9e-7e53ac173421 id2f856e66-9f27-4da4-ab51-48760fe0d560 id903ebdcf-12be-454d-bf07-36944073be62 ida249c77a-c7cb-48ee-bd98-12ef1c5f52fa'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7ced3559-0ad8-4bb6-999c-879cb9aca9c2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaa3cfc94-5016-4043-8e3f-428f2afececd'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7723a7e8-e380-4095-b2d0-562c89a63eb9'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc7f584af-f8e0-4d73-a771-a14036d85a19'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4afa01b9-f47c-4921-8661-e85774ed1116'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='126.0' width='178.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6c76183d-e57f-4bb0-8ebf-3eec87913d25'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8d58c31c-8fd9-4ac5-983b-48f32342a6c8'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd5cb5496-bba2-45ff-a22e-1fb71d13b07b'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfece0eab-fe9e-4a5f-b2c8-7f8abe57f54a'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='190.5'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='172.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='126.0' width='178.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddea2ee90-557c-4967-8e44-07bff5b5dd90'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.8955223560333252' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5a80ef2b-821b-4516-9e63-4fb3770ef5d2'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcc7e7b5e-4e9d-4ef8-aadb-cfac4f74d91f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4a3b100d-362d-4c07-9ac0-f27634f7f4e8'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='53.999996185302734' width='178.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide0acc414-7517-47fe-8f37-2de3971f886b'>
            <contained xmi:type='DI:GraphNode' xmi:id='idea8da1ca-f347-4e08-8423-e31b2c13297f'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide60bc84a-5467-4133-b3d5-55cae76b8343'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id736b2193-6aee-4638-82f6-9378d1659a3a'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='172.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='172.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='53.999996185302734' width='178.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1122d8c9-160f-49fd-98a4-21416b750a43'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.8208954930305481' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a5e3f57-cf4e-47cf-b0fd-190135573acd'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf453895a-0eda-4e0d-bcd2-2901e1e4231c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idee5c1bc3-de12-4e8c-82c3-2b758562102b'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.0' width='178.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4d413ae1-50aa-4b0d-9df7-ce711aab2649'>
            <contained xmi:type='DI:GraphNode' xmi:id='idde9568ad-ea48-41c2-a948-4387403d2ddc'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc3e23faa-1b70-4dbe-aad1-b9e877a95a72'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id94354a28-3001-42c3-b038-047f12e85774'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='5.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.0' width='178.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6b2f922b-a83d-412c-a58a-bfb908218eb9'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.28358209133148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='237.9521484375' width='182.0'/>
      </contained>
      <position x='216.60000610351562' y='326.9521484375'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowColumnType' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:dbv_view:SCHEMA:dbviews:Provider:dbviews' presentation='SYMBOLIC'/>
      <size height='237.9521484375' width='182.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id35dbcf10-1882-4020-86eb-9efcdd069063'>
      <anchorage xmi:id='ide77ce99b-d97a-4bdc-9291-55d693f6aaf4' graphEdge='id903ebdcf-12be-454d-bf07-36944073be62'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7da9123d-669f-4af6-9799-b71beb9f662d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2ca0b3ab-8b8e-433f-a155-d36c1956b4d6'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida5f0beb7-fafe-4aff-9a70-66dab330454e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8628475f-f130-4d97-8e96-6c4fcb93493b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcd3042e2-a949-4b1a-942f-4f0de061ba42'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='126.0' width='153.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6059e878-ed7b-4026-bfe3-68eeee1f14a3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id051f0fef-4ec3-4bf4-828a-8dfdd58497e5'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb7e56a80-d1e4-4fe5-a874-3be2172f8e39'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0565e95c-b49c-423a-aeac-af716d745125'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='147.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='147.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='126.0' width='153.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1e81be89-7164-4179-8d2d-d7cec8867ab5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.8955223560333252' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbf7bbd3a-8b7c-4ec5-892d-fbc60e64f906'>
          <contained xmi:type='DI:GraphNode' xmi:id='id810adffd-1253-4dab-96f2-214e98eb9cbf'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf05c2b44-2b8e-4768-a205-95bbcaf857d8'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='53.999996185302734' width='153.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id59438dca-91cc-4a07-b10f-0d2d9e232b0a'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0b71ef19-d370-4970-b2e5-4a24b0797793'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id06309598-8e16-4e61-afb5-6ac7f13e5f95'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0a6f7369-e870-4c9b-9037-1750990b554c'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='143.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='143.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='53.999996185302734' width='153.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id71e98ccb-3e6f-4425-a86a-dbb53e60a420'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.8208954930305481' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc9f3c2ca-ad88-4b67-be7e-da25f998be4e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id73f4270a-67f9-40e6-a4e1-f7663eff79a4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id245a9ff1-2a5e-4e37-b028-eba23f9a832e'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.0' width='153.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id80fd9cc4-4408-4d9f-8cad-e3e2cf0fe29d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id79fed61f-1e68-4888-987d-ef08a9578bb6'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6a8ff943-ea75-4ed2-87ba-f8d80b1b45a8'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id053f17cb-388b-4290-bdc4-d8c59c12d5f9'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='5.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.0' width='153.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id65082316-8d72-4dec-8789-5087350bb97c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.28358209133148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='237.9521484375' width='157.0'/>
      </contained>
      <position x='459.20001220703125' y='335.9521484375'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowColumnType' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:dbv_table:SCHEMA:dbviews:Provider:dbviews' presentation='SYMBOLIC'/>
      <size height='237.9521484375' width='157.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id53353099-ddc5-4dd7-a3b4-0bf8618473f1'>
      <anchorage xmi:id='id1e4e0de9-3f31-45e7-84ab-4722444e6238' graphEdge='id2f856e66-9f27-4da4-ab51-48760fe0d560'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id1a332f95-cf99-42b9-bd80-7d3203637b6d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id66b39f45-affc-4122-b411-445fa2ec810d'>
        <contained xmi:type='DI:GraphNode' xmi:id='idafd27682-d470-41dd-a161-7a383232fc6f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id879defb9-9eae-4378-ac9f-4caf282b1113'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id032e45e2-dd90-411e-b7cf-79197004fab9'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='180.0' width='165.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfede9bf7-6ff4-4df7-824c-7b3e20f3069f'>
            <contained xmi:type='DI:GraphNode' xmi:id='idaefc20e6-50e7-4fc0-94ee-b9e47b7893ff'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf98f9496-4387-439d-af3e-8e29cdf02b3a'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide40995d3-81eb-4336-94e5-aa82af447e33'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='159.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='165.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='180.0' width='165.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id71dd44a3-00ee-4b65-8a1f-3ed46befc6c8'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='2.1294116973876953' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida3fd2ad5-6039-41f1-bd6f-00a77a0cc8a3'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5fa7cdca-0027-4b8b-a2fe-d7ddc0c25a59'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id68f591a6-2173-44cd-9b69-3bc12c1e6146'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='54.0' width='165.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id33ec65f1-66a0-4092-962d-68a2fa53fa75'>
            <contained xmi:type='DI:GraphNode' xmi:id='idee9ee436-48eb-4cd9-adf3-cc78ab4c874f'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6a893753-2a52-4d3d-a39f-949d364ab2e5'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idff45f671-8aba-4e6c-8667-0198f984cebc'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='148.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='165.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='54.0' width='165.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id85df92d2-472f-4db5-998b-b69dac979c52'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.6470588445663452' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id57fb51f3-cd2f-47b5-bcb2-99d2aa9449b9'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7d8246c0-5d9a-48ff-9781-aeb5c139766a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf4d0996b-b41a-4c4c-883a-dc9810d398dd'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.0' width='165.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5c68a1bc-0537-4442-b727-937594aaa4f2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id32fd3407-afe2-49bc-861f-d0833f6e432e'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3f276c2a-7e60-40d8-950b-9f92a4bde649'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7d7ab513-7edd-4983-976c-2b911264bc2e'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='165.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.0' width='165.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8c987afb-7a81-42f2-9a80-4dc24b26a0f6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.2235294133424759' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='291.9521484375' width='169.0'/>
      </contained>
      <position x='459.20001220703125' y='0.0'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowColumnType' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:dbv_graph:SCHEMA:dbviews:Provider:dbviews' presentation='SYMBOLIC'/>
      <size height='291.9521484375' width='169.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7ccfd134-76e5-4123-b2c3-8b2ff2087758'>
      <anchorage xmi:id='ide18b0ccb-a10c-4bf5-983c-d53e18ce1b0a' graphEdge='id255b4655-547f-418d-9d9e-7e53ac173421'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id2bffa236-1d3f-46c1-b3d8-897e80d74f01'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idecc27bdf-e16f-4de6-850c-e1623155a7b1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1578e14a-aabe-423f-9a05-45e14122c450'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida00a8678-dab6-44f6-b39b-02866ada103b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7180fad5-1c7f-49a4-8cd0-9f5a64bb5132'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='108.0' width='152.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3ad56d8e-b292-4f08-9b83-95287ecc13c8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0f540808-47c6-4da8-8f8f-798d26f0d849'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc175b55d-a439-48cc-a4a2-90b0ab1ee910'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7ecae916-7193-4784-96ae-5b5c4de418c9'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='146.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='146.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='108.0' width='152.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id14386cfe-eeeb-4c70-b54b-f300a48a9a52'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.9818181991577148' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0a8efdd3-f2a0-412c-9413-c69bfc2608a8'>
          <contained xmi:type='DI:GraphNode' xmi:id='idfa2ebb0e-1e54-4e12-95f8-5a8ca67e7582'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2c8d8511-5f00-46c0-a283-5a0704ad1512'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='36.0' width='152.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddec2d590-53e4-4ce6-a295-fdc21925dda5'>
            <contained xmi:type='DI:GraphNode' xmi:id='id242de27e-bb55-4c21-91ae-7a241533b4a7'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id792bacdd-e09e-4056-9de4-e4f78c0df925'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9b368033-6084-4266-993e-aa5e6a24ce51'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='99.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='99.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='36.0' width='152.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida76edf82-2521-47c6-801a-b4e85da17d81'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.6727272868156433' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide26b1be6-f0c8-4f69-acec-f6bf2641955a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8c238a8f-53e9-4a6b-be76-de7a78208ba7'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1442c79a-0f2f-4943-9a92-e5fcb3c8fbe8'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.0' width='152.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd899e323-6287-4828-8722-f1b0f11234f8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7d33e1ac-fec1-4f8a-859f-29f6af04b941'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8dfe225b-c1ba-4d87-a990-419154683cd2'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id37061fc5-40db-465c-a1a9-5307085aa34b'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='5.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.0' width='152.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf4fc18e0-7bd2-47c3-8382-b82a57fa19a7'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.34545454382896423' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='201.9521484375' width='156.0'/>
      </contained>
      <position x='0.0' y='344.9521484375'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowColumnType' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:dbv_connection:SCHEMA:dbviews:Provider:dbviews' presentation='SYMBOLIC'/>
      <size height='201.9521484375' width='156.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2f856e66-9f27-4da4-ab51-48760fe0d560' anchor='id191a7f0d-11af-4e9d-8d83-31b8e4a3094e id1e4e0de9-3f31-45e7-84ab-4722444e6238'>
      <contained xmi:type='DI:GraphNode' xmi:id='id86f35ec2-997d-4ca6-8c27-b036a915edb8'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida64a60a0-64a9-4372-8018-3fa49a0a7d05'>
        <position x='-15.5' y='-49.40234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8c3f2c5a-ec9d-4c1d-9684-51448e5dc722'>
        <position x='-43.5' y='26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id56bd418a-f6cd-4b9a-9fcb-89a1667b30ec'>
        <position x='-17.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:fk_graph_view:N:TABLE:dbv_graph:SCHEMA:dbviews:Provider:dbviews'/>
      <waypoint x='398.6000061035156' y='386.440185546875'/>
      <waypoint x='428.8999938964844' y='386.440185546875'/>
      <waypoint x='428.8999938964844' y='145.97607421875'/>
      <waypoint x='459.20001220703125' y='145.97607421875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id903ebdcf-12be-454d-bf07-36944073be62' anchor='id191a7f0d-11af-4e9d-8d83-31b8e4a3094e ide77ce99b-d97a-4bdc-9291-55d693f6aaf4'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3e0c397b-87a1-4c47-a84b-807cd8f91263'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id906751f5-52a9-4480-9a7c-232a41ec9c85'>
        <position x='-15.5' y='26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7980dd2f-877d-42c6-b931-aa26fdc99023'>
        <position x='-41.0' y='-49.40234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3d998789-480f-4ad9-a794-0f98935d8eed'>
        <position x='-17.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:fk_table_view:N:TABLE:dbv_table:SCHEMA:dbviews:Provider:dbviews'/>
      <waypoint x='398.6000061035156' y='445.92822265625'/>
      <waypoint x='428.8999938964844' y='445.92822265625'/>
      <waypoint x='428.8999938964844' y='454.92822265625'/>
      <waypoint x='459.20001220703125' y='454.92822265625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id255b4655-547f-418d-9d9e-7e53ac173421' anchor='ide18b0ccb-a10c-4bf5-983c-d53e18ce1b0a id191a7f0d-11af-4e9d-8d83-31b8e4a3094e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id05a8db6f-48bb-436c-bda9-104132151335'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd56e780e-a3cd-4b35-8699-161e22d7d247'>
        <position x='-15.5' y='-72.103515625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id22f8737d-3c54-465a-8e9c-3a2dd96492e0'>
        <position x='-42.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf7539b4e-b879-426e-8882-056a86888ee4'>
        <position x='-17.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:fk_connection:N:TABLE:dbv_view:SCHEMA:dbviews:Provider:dbviews'/>
      <waypoint x='156.0' y='445.92822265625'/>
      <waypoint x='216.60000610351562' y='445.92822265625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id3b6b0be5-801c-48f5-a8e7-816026c7f675'>
      <anchorage xmi:id='id56aad4dc-32ac-42cd-8fea-58b28db40141' graphEdge='ida249c77a-c7cb-48ee-bd98-12ef1c5f52fa'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idfaed37e4-4d0d-45c5-a08a-e0f7d580eb73'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6059442f-569f-4097-b18f-08448cfe012b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2ff1cfcf-bea4-44fd-88bb-6c9971288458'>
          <contained xmi:type='DI:GraphNode' xmi:id='id07aa404d-21bf-4b9d-b4ac-d0d51cad4eb5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb0f81b97-6fed-4b81-8b1d-2aab40e40fc2'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='126.0' width='176.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb4546098-59eb-41ba-a9ea-1e848221b90c'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd360bac0-3c1f-422a-b589-7d9850602f5c'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id15f332f4-0de9-4386-b9fc-92b15070c7a9'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6b60f50a-b4ea-450a-9471-0a50d3d6e1fc'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='147.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='176.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='126.0' width='176.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2415327f-8468-42be-baee-f19abad209b8'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.8955223560333252' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcac67e9e-efce-4783-9fa1-65c8641b1eba'>
          <contained xmi:type='DI:GraphNode' xmi:id='id196dc0a1-db28-46d5-b0c2-443d4f332980'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id200ab23a-2903-4480-a3f8-e1f9d0985c1c'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='53.999996185302734' width='176.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id22960e5c-29df-40cd-8931-2ccfa9aa0352'>
            <contained xmi:type='DI:GraphNode' xmi:id='id95400cae-797c-4a6e-ab62-7313f4ecf696'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida365c277-655c-485a-a2b8-46c0e999ffc5'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida7650b74-1133-44fd-8ba1-868899ce406a'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='170.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='176.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='53.999996185302734' width='176.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8bf04cf1-3092-4872-b82f-7bd5e9395e86'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.8208954930305481' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc3e6e759-79b3-408a-8d02-8d072cbd2548'>
          <contained xmi:type='DI:GraphNode' xmi:id='id136b2d47-cd85-4371-8d4d-b9632c0e861c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3600ec06-475f-4269-b5f3-826c2f431488'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.0' width='176.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbbfd7ba9-154d-45fa-baa2-61109235b4e4'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3cabeeff-0454-4fa9-904a-428b8ec80226'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb78f242f-161b-4a4d-bb6f-f48c1dd9b5a5'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id94e46909-60af-4b90-bd45-0092714566ad'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='176.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.0' width='176.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id966d4413-a3d5-4ac2-bb8a-6340a47be078'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.28358209133148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='237.9521484375' width='180.0'/>
      </contained>
      <position x='459.20001220703125' y='617.904296875'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='tableShowHeader' value='false'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='showPK' value='true'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowSchema' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='ShowColumnType' value='true'/>
      <property key='ShowPKCols' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='ShowIcons' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:dbv_html_block:SCHEMA:dbviews:Provider:dbviews' presentation='SYMBOLIC'/>
      <size height='237.9521484375' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida249c77a-c7cb-48ee-bd98-12ef1c5f52fa' anchor='id191a7f0d-11af-4e9d-8d83-31b8e4a3094e id56aad4dc-32ac-42cd-8fea-58b28db40141'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf1951a3b-79f6-48b9-9e0c-f0e920802feb'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id12bbc4d2-72fd-4b8d-b4eb-478cefa741d1'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id31d34cf5-2acc-4590-9bc9-3be99e24d493'>
        <position x='-119.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd0a4769f-c39c-4722-bb4c-9d27cd3db39f'>
        <position x='-17.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:fk_html_block_view:N:TABLE:dbv_html_block:SCHEMA:dbviews:Provider:dbviews'/>
      <waypoint x='398.6000061035156' y='505.416259765625'/>
      <waypoint x='428.8999938964844' y='505.416259765625'/>
      <waypoint x='428.8999938964844' y='736.88037109375'/>
      <waypoint x='459.20001220703125' y='736.88037109375'/>
    </contained>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showGrid' value='true'/>
    <property key='logicalModel' value='false'/>
    <property key='antialiasText' value='true'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showNonNavigable' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='snapToGrid' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='595.19055'/>
    <property key='PaperHeight' value='841.80475'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>