<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.7.0'/>
  <DI:Diagram xmi:id='idb2a56222-a990-45a9-8265-8b93d6d08344' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id7de8aa94-dd01-4825-beda-63abaeecc785'>
      <anchorage xmi:id='id191a7f0d-11af-4e9d-8d83-31b8e4a3094e' graphEdge='id255b4655-547f-418d-9d9e-7e53ac173421 id2f856e66-9f27-4da4-ab51-48760fe0d560 id903ebdcf-12be-454d-bf07-36944073be62'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7ced3559-0ad8-4bb6-999c-879cb9aca9c2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaa3cfc94-5016-4043-8e3f-428f2afececd'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7723a7e8-e380-4095-b2d0-562c89a63eb9'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc7f584af-f8e0-4d73-a771-a14036d85a19'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4afa01b9-f47c-4921-8661-e85774ed1116'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='72.0' width='178.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6c76183d-e57f-4bb0-8ebf-3eec87913d25'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8d58c31c-8fd9-4ac5-983b-48f32342a6c8'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd5cb5496-bba2-45ff-a22e-1fb71d13b07b'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfece0eab-fe9e-4a5f-b2c8-7f8abe57f54a'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='146.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='146.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='72.0' width='178.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddea2ee90-557c-4967-8e44-07bff5b5dd90'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.4897959232330322' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5a80ef2b-821b-4516-9e63-4fb3770ef5d2'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcc7e7b5e-4e9d-4ef8-aadb-cfac4f74d91f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4a3b100d-362d-4c07-9ac0-f27634f7f4e8'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='53.999996185302734' width='178.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide0acc414-7517-47fe-8f37-2de3971f886b'>
            <contained xmi:type='DI:GraphNode' xmi:id='idea8da1ca-f347-4e08-8423-e31b2c13297f'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide60bc84a-5467-4133-b3d5-55cae76b8343'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id736b2193-6aee-4638-82f6-9378d1659a3a'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='172.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='172.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='53.999996185302734' width='178.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1122d8c9-160f-49fd-98a4-21416b750a43'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.1224489212036133' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a5e3f57-cf4e-47cf-b0fd-190135573acd'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf453895a-0eda-4e0d-bcd2-2901e1e4231c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idee5c1bc3-de12-4e8c-82c3-2b758562102b'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.0' width='178.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4d413ae1-50aa-4b0d-9df7-ce711aab2649'>
            <contained xmi:type='DI:GraphNode' xmi:id='idde9568ad-ea48-41c2-a948-4387403d2ddc'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc3e23faa-1b70-4dbe-aad1-b9e877a95a72'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id94354a28-3001-42c3-b038-047f12e85774'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='5.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.0' width='178.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6b2f922b-a83d-412c-a58a-bfb908218eb9'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.3877550959587097' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='183.9521484375' width='182.0'/>
      </contained>
      <position x='93.75' y='262.5521545410156'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowColumnType' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:dbv_view:SCHEMA:dbviews:Provider:dbviews' presentation='SYMBOLIC'/>
      <size height='183.9521484375' width='182.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id5b06247e-f82d-487f-8e22-30dddd3c304a'>
      <anchorage xmi:id='ida4fdfb76-35f4-4b22-ba3c-0fb16267533e' graphEdge='ided7b2b90-3f1b-4eb7-89d4-128c417b97d3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id846bdbd4-2124-4110-9fec-1552e4640a63'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb06661a3-6461-4dab-8d61-7faf6076f5d5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7daa4f0f-c5f5-41b9-b9f1-18f2cf49df71'>
          <contained xmi:type='DI:GraphNode' xmi:id='id13aa2f41-a8de-420f-bdc0-86da20c215eb'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3886b749-44fd-4b00-a711-2df42564112c'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='180.0' width='159.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id56cbaecd-0068-4dcb-9d92-ad794b89320a'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfbd6d416-ded7-45f7-b8a6-2e083a5f4e1d'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id59e9b8ae-d90a-4158-b6bb-e40f89327290'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id30b62afa-19d5-4d35-abbe-f05b2a34212d'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='153.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='153.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='180.0' width='159.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2cf1a365-b884-4373-a27b-04248a4df947'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='2.1294116973876953' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide79ced46-bd33-4ebb-9886-2b1f5b5f5579'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4a439d6c-ae52-4082-935c-9aad4e5baea0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd200735e-7848-4179-82c9-9692f8a3e1fb'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='54.0' width='159.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide2f12e81-4186-4290-80b6-95f8826274ee'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf036da7a-7fd3-4405-8080-33cf16694525'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0a29533d-fb49-4d95-b7d8-07dd3ee2c56c'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id087f4d3f-e661-4a2b-8f38-42a3b946b137'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='138.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='138.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='54.0' width='159.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2bf4578a-dbc2-46bc-a59b-2f31c165e31d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.6470588445663452' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6266622d-ef33-4052-aba7-75e54086babf'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4fcc47e4-2cd2-4ee1-87e2-d4605b972269'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1e08c3d4-5b75-46e0-bf33-70f1ad902700'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.0' width='159.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1738086a-a855-4626-9f34-d6057aadf1b8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id799aff23-283b-49f1-88ab-b74938c4ea11'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd3a4c317-eca5-4957-8ba2-5c08918363c6'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id44a080d6-3d18-485c-af75-a6872509b26f'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='5.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.0' width='159.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcf2055f9-dc21-4f54-ac24-3f7aa46e2cf3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.2235294133424759' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='291.9521484375' width='163.0'/>
      </contained>
      <position x='-1.9311904907226562E-5' y='859.6564331054688'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowColumnType' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:dbv_table_field:SCHEMA:dbviews:Provider:dbviews' presentation='SYMBOLIC'/>
      <size height='291.9521484375' width='163.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id35dbcf10-1882-4020-86eb-9efcdd069063'>
      <anchorage xmi:id='ide77ce99b-d97a-4bdc-9291-55d693f6aaf4' graphEdge='id903ebdcf-12be-454d-bf07-36944073be62 ided7b2b90-3f1b-4eb7-89d4-128c417b97d3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7da9123d-669f-4af6-9799-b71beb9f662d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2ca0b3ab-8b8e-433f-a155-d36c1956b4d6'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida5f0beb7-fafe-4aff-9a70-66dab330454e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8628475f-f130-4d97-8e96-6c4fcb93493b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcd3042e2-a949-4b1a-942f-4f0de061ba42'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='126.0' width='153.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6059e878-ed7b-4026-bfe3-68eeee1f14a3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id051f0fef-4ec3-4bf4-828a-8dfdd58497e5'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb7e56a80-d1e4-4fe5-a874-3be2172f8e39'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0565e95c-b49c-423a-aeac-af716d745125'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='147.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='147.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='126.0' width='153.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1e81be89-7164-4179-8d2d-d7cec8867ab5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.8955223560333252' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbf7bbd3a-8b7c-4ec5-892d-fbc60e64f906'>
          <contained xmi:type='DI:GraphNode' xmi:id='id810adffd-1253-4dab-96f2-214e98eb9cbf'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf05c2b44-2b8e-4768-a205-95bbcaf857d8'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='53.999996185302734' width='153.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id59438dca-91cc-4a07-b10f-0d2d9e232b0a'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0b71ef19-d370-4970-b2e5-4a24b0797793'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id06309598-8e16-4e61-afb5-6ac7f13e5f95'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0a6f7369-e870-4c9b-9037-1750990b554c'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='143.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='143.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='53.999996185302734' width='153.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id71e98ccb-3e6f-4425-a86a-dbb53e60a420'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.8208954930305481' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc9f3c2ca-ad88-4b67-be7e-da25f998be4e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id73f4270a-67f9-40e6-a4e1-f7663eff79a4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id245a9ff1-2a5e-4e37-b028-eba23f9a832e'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.0' width='153.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id80fd9cc4-4408-4d9f-8cad-e3e2cf0fe29d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id79fed61f-1e68-4888-987d-ef08a9578bb6'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6a8ff943-ea75-4ed2-87ba-f8d80b1b45a8'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id053f17cb-388b-4290-bdc4-d8c59c12d5f9'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='5.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.0' width='153.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id65082316-8d72-4dec-8789-5087350bb97c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.28358209133148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='237.9521484375' width='157.0'/>
      </contained>
      <position x='3.0' y='507.10430908203125'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowColumnType' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:dbv_table:SCHEMA:dbviews:Provider:dbviews' presentation='SYMBOLIC'/>
      <size height='237.9521484375' width='157.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id474b3083-d499-4009-853f-23e1c4520ea2'>
      <anchorage xmi:id='id95dc99d0-1868-44f3-9dd6-e9c59205acc1' graphEdge='id8af309ae-f124-4b44-a883-965326d7a459'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id62bf7563-029f-496f-aeaa-c4407e433b25'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id055fa37b-707f-4c8e-a769-958935d796e8'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida7a7892c-49e6-4f21-a21f-9cee8f22ae0a'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc1567a5e-2641-4ddf-84e4-77d227579986'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idef527326-347c-421b-8c9c-ba707276571d'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='90.00000762939453' width='158.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id101664b7-f67e-4a5b-aafe-7c6dc74f3feb'>
            <contained xmi:type='DI:GraphNode' xmi:id='id037952ce-d399-47d9-8293-12c3277a37a7'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc472b7ca-2e3f-4f40-b2e7-f4e2be4eb26f'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddd567010-244f-49c2-9486-35694f64e8fb'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='120.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='120.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='90.00000762939453' width='158.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idad33bd72-2967-43e1-ba83-9573400a5fcc'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.6545454263687134' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id64ddb097-f3ce-4169-9f99-745ce5216f39'>
          <contained xmi:type='DI:GraphNode' xmi:id='id95cf4a61-926b-4a41-992e-f5818eb04b4c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id781250a6-7e70-4728-88b3-45759d064f2b'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='54.00000762939453' width='158.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf2cc0ecc-48f7-4ba1-87ab-a159b7b8aa39'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0beef9ce-8e36-4835-b787-369b0ff4a16f'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id21f289df-e821-41c8-a402-ddb3b69d0e9e'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide6c161a0-4b71-4c60-91b3-c2003e907e82'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='152.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='152.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='54.00000762939453' width='158.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id54949ea9-edad-40b7-9c14-17369df05775'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd96d2014-8aaa-4f48-b977-5ff9df0aa140'>
          <contained xmi:type='DI:GraphNode' xmi:id='idfe716dbb-f66b-47f6-a3da-6a2d21bc1c59'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7bc045ca-826a-43a8-8ff3-096d0ae24ecc'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.000001907348633' width='158.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc133de1c-8796-4897-8ceb-9590e9352017'>
            <contained xmi:type='DI:GraphNode' xmi:id='idde551a9d-bbea-40f6-8e7c-0749c8f169f4'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddb3b3a6b-8c0d-4072-ad37-987151538290'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3332a660-c3f2-4663-a0a2-23554e7b3955'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='5.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.000001907348633' width='158.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id309b3749-e981-4eae-aa5c-a86953a9e4a1'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.34545454382896423' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='201.9521484375' width='162.0'/>
      </contained>
      <position x='206.99998474121094' y='859.6564331054688'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowColumnType' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:dbv_graph_serie:SCHEMA:dbviews:Provider:dbviews' presentation='SYMBOLIC'/>
      <size height='201.9521484375' width='162.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id53353099-ddc5-4dd7-a3b4-0bf8618473f1'>
      <anchorage xmi:id='id1e4e0de9-3f31-45e7-84ab-4722444e6238' graphEdge='id2f856e66-9f27-4da4-ab51-48760fe0d560 id8af309ae-f124-4b44-a883-965326d7a459'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id1a332f95-cf99-42b9-bd80-7d3203637b6d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id66b39f45-affc-4122-b411-445fa2ec810d'>
        <contained xmi:type='DI:GraphNode' xmi:id='idafd27682-d470-41dd-a161-7a383232fc6f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id879defb9-9eae-4378-ac9f-4caf282b1113'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id032e45e2-dd90-411e-b7cf-79197004fab9'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='180.0' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfede9bf7-6ff4-4df7-824c-7b3e20f3069f'>
            <contained xmi:type='DI:GraphNode' xmi:id='idaefc20e6-50e7-4fc0-94ee-b9e47b7893ff'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf98f9496-4387-439d-af3e-8e29cdf02b3a'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide40995d3-81eb-4336-94e5-aa82af447e33'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='155.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='155.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='180.0' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id71dd44a3-00ee-4b65-8a1f-3ed46befc6c8'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='2.1294116973876953' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida3fd2ad5-6039-41f1-bd6f-00a77a0cc8a3'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5fa7cdca-0027-4b8b-a2fe-d7ddc0c25a59'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id68f591a6-2173-44cd-9b69-3bc12c1e6146'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='54.0' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id33ec65f1-66a0-4092-962d-68a2fa53fa75'>
            <contained xmi:type='DI:GraphNode' xmi:id='idee9ee436-48eb-4cd9-adf3-cc78ab4c874f'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6a893753-2a52-4d3d-a39f-949d364ab2e5'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idff45f671-8aba-4e6c-8667-0198f984cebc'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='148.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='148.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='54.0' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id85df92d2-472f-4db5-998b-b69dac979c52'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.6470588445663452' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id57fb51f3-cd2f-47b5-bcb2-99d2aa9449b9'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7d8246c0-5d9a-48ff-9781-aeb5c139766a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf4d0996b-b41a-4c4c-883a-dc9810d398dd'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.0' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5c68a1bc-0537-4442-b727-937594aaa4f2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id32fd3407-afe2-49bc-861f-d0833f6e432e'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3f276c2a-7e60-40d8-950b-9f92a4bde649'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7d7ab513-7edd-4983-976c-2b911264bc2e'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='5.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.0' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8c987afb-7a81-42f2-9a80-4dc24b26a0f6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.2235294133424759' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='291.9521484375' width='165.0'/>
      </contained>
      <position x='205.5' y='507.10430908203125'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowColumnType' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:dbv_graph:SCHEMA:dbviews:Provider:dbviews' presentation='SYMBOLIC'/>
      <size height='291.9521484375' width='165.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7ccfd134-76e5-4123-b2c3-8b2ff2087758'>
      <anchorage xmi:id='ide18b0ccb-a10c-4bf5-983c-d53e18ce1b0a' graphEdge='id255b4655-547f-418d-9d9e-7e53ac173421'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id2bffa236-1d3f-46c1-b3d8-897e80d74f01'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idecc27bdf-e16f-4de6-850c-e1623155a7b1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1578e14a-aabe-423f-9a05-45e14122c450'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida00a8678-dab6-44f6-b39b-02866ada103b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7180fad5-1c7f-49a4-8cd0-9f5a64bb5132'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='108.0' width='152.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3ad56d8e-b292-4f08-9b83-95287ecc13c8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0f540808-47c6-4da8-8f8f-798d26f0d849'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc175b55d-a439-48cc-a4a2-90b0ab1ee910'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7ecae916-7193-4784-96ae-5b5c4de418c9'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='146.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='146.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='108.0' width='152.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id14386cfe-eeeb-4c70-b54b-f300a48a9a52'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.9818181991577148' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0a8efdd3-f2a0-412c-9413-c69bfc2608a8'>
          <contained xmi:type='DI:GraphNode' xmi:id='idfa2ebb0e-1e54-4e12-95f8-5a8ca67e7582'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2c8d8511-5f00-46c0-a283-5a0704ad1512'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='36.0' width='152.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddec2d590-53e4-4ce6-a295-fdc21925dda5'>
            <contained xmi:type='DI:GraphNode' xmi:id='id242de27e-bb55-4c21-91ae-7a241533b4a7'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id792bacdd-e09e-4056-9de4-e4f78c0df925'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9b368033-6084-4266-993e-aa5e6a24ce51'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='99.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='99.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='36.0' width='152.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida76edf82-2521-47c6-801a-b4e85da17d81'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.6727272868156433' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide26b1be6-f0c8-4f69-acec-f6bf2641955a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8c238a8f-53e9-4a6b-be76-de7a78208ba7'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1442c79a-0f2f-4943-9a92-e5fcb3c8fbe8'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.0' width='152.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd899e323-6287-4828-8722-f1b0f11234f8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7d33e1ac-fec1-4f8a-859f-29f6af04b941'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8dfe225b-c1ba-4d87-a990-419154683cd2'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id37061fc5-40db-465c-a1a9-5307085aa34b'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='5.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.0' width='152.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf4fc18e0-7bd2-47c3-8382-b82a57fa19a7'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.34545454382896423' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='201.9521484375' width='156.0'/>
      </contained>
      <position x='106.74998474121094' y='0.0'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowColumnType' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:dbv_connection:SCHEMA:dbviews:Provider:dbviews' presentation='SYMBOLIC'/>
      <size height='201.9521484375' width='156.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ided7b2b90-3f1b-4eb7-89d4-128c417b97d3' anchor='ide77ce99b-d97a-4bdc-9291-55d693f6aaf4 ida4fdfb76-35f4-4b22-ba3c-0fb16267533e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id59610179-c376-4052-b3e1-dcfddd4e56a3'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0a15d39d-3126-4da4-845f-bcdbfcbb5188'>
        <position x='-15.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2d44e59f-aede-4855-9c91-eb563a03a905'>
        <position x='-40.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5ca31dea-262a-4baf-8aec-4642bdb6db2e'>
        <position x='-17.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:fk_table_field:N:TABLE:dbv_table_field:SCHEMA:dbviews:Provider:dbviews'/>
      <waypoint x='81.50003814697266' y='745.0564575195312'/>
      <waypoint x='81.50003814697266' y='802.3564453125'/>
      <waypoint x='81.5' y='802.3564453125'/>
      <waypoint x='81.5' y='859.6564331054688'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2f856e66-9f27-4da4-ab51-48760fe0d560' anchor='id191a7f0d-11af-4e9d-8d83-31b8e4a3094e id1e4e0de9-3f31-45e7-84ab-4722444e6238'>
      <contained xmi:type='DI:GraphNode' xmi:id='id86f35ec2-997d-4ca6-8c27-b036a915edb8'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida64a60a0-64a9-4372-8018-3fa49a0a7d05'>
        <position x='-15.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8c3f2c5a-ec9d-4c1d-9684-51448e5dc722'>
        <position x='-43.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id56bd418a-f6cd-4b9a-9fcb-89a1667b30ec'>
        <position x='-17.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:fk_graph_view:N:TABLE:dbv_graph:SCHEMA:dbviews:Provider:dbviews'/>
      <waypoint x='215.0833740234375' y='446.5043029785156'/>
      <waypoint x='215.0833740234375' y='476.8042907714844'/>
      <waypoint x='288.0' y='476.8042907714844'/>
      <waypoint x='288.0' y='507.10430908203125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id903ebdcf-12be-454d-bf07-36944073be62' anchor='id191a7f0d-11af-4e9d-8d83-31b8e4a3094e ide77ce99b-d97a-4bdc-9291-55d693f6aaf4'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3e0c397b-87a1-4c47-a84b-807cd8f91263'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id906751f5-52a9-4480-9a7c-232a41ec9c85'>
        <position x='-15.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7980dd2f-877d-42c6-b931-aa26fdc99023'>
        <position x='-41.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3d998789-480f-4ad9-a794-0f98935d8eed'>
        <position x='-17.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:fk_table_view:N:TABLE:dbv_table:SCHEMA:dbviews:Provider:dbviews'/>
      <waypoint x='154.4166717529297' y='446.5043029785156'/>
      <waypoint x='154.4166717529297' y='476.8042907714844'/>
      <waypoint x='81.50003814697266' y='476.8042907714844'/>
      <waypoint x='81.50003814697266' y='507.10430908203125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8af309ae-f124-4b44-a883-965326d7a459' anchor='id1e4e0de9-3f31-45e7-84ab-4722444e6238 id95dc99d0-1868-44f3-9dd6-e9c59205acc1'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd3474e10-c0bf-47e3-a904-35ea42a2bc73'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5f3eb2ac-8056-4055-b32c-1617c725dd92'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idac627c0a-1436-4de9-836e-ceb8d9354b3e'>
        <position x='-95.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id80b97b2d-1942-4679-b4e9-49eee5389d7e'>
        <position x='-17.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:fk_serie_graph:N:TABLE:dbv_graph_serie:SCHEMA:dbviews:Provider:dbviews'/>
      <waypoint x='288.0' y='799.0564575195312'/>
      <waypoint x='288.0' y='859.6564331054688'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id255b4655-547f-418d-9d9e-7e53ac173421' anchor='ide18b0ccb-a10c-4bf5-983c-d53e18ce1b0a id191a7f0d-11af-4e9d-8d83-31b8e4a3094e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id05a8db6f-48bb-436c-bda9-104132151335'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd56e780e-a3cd-4b35-8699-161e22d7d247'>
        <position x='-15.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id22f8737d-3c54-465a-8e9c-3a2dd96492e0'>
        <position x='-42.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf7539b4e-b879-426e-8882-056a86888ee4'>
        <position x='-17.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:fk_connection:N:TABLE:dbv_view:SCHEMA:dbviews:Provider:dbviews'/>
      <waypoint x='184.74996948242188' y='201.9521484375'/>
      <waypoint x='184.74996948242188' y='232.2521514892578'/>
      <waypoint x='184.75' y='232.2521514892578'/>
      <waypoint x='184.75' y='262.5521545410156'/>
    </contained>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showGrid' value='true'/>
    <property key='logicalModel' value='false'/>
    <property key='antialiasText' value='true'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showNonNavigable' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='snapToGrid' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='595.19055'/>
    <property key='PaperHeight' value='841.80475'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>